export default {
  Primary1: '#49c5b6',
  Primary2: '#009194',
  Black: '#000000',
  Grey95: '#1a1a1a',
  Grey92: '#151515',
  Grey85: '#252525',
  Grey84: '#262626',
  Grey82: '#2e2e2e',
  Grey75: '#404040',
  Grey70: '#4d4d4d',
  Grey60: '#666666',
  Grey54: '#8a8a8a',
  Grey40: '#999',
  Grey30: '#b3b3b3',
  Grey20: '#cccccc',
  Grey12: '#eeeeee',
  Grey11: '#e0e0e0',
  Grey10: '#e6e6e6',
  Grey4: '#f5f5f5',
  Grey2: '#eeeeee',
  White: '#ffffff',
  Error: '#FF0000',
};
